import sun.launcher.LauncherHelper;
import static javafx.application.Platform.exit;

import java.sql.SQLOutput;
import java.util.Scanner;
import java.util.*;

 abstract class hotel_Admin{
    public int id, age ;
    public String name ;
    public double contactnum;
    private String u_name = "Faizan";
    private double pswrd  = 12345;

     hotel_Admin () // Constructor
     {
         this.id = id;
         this.name = name;
         this.contactnum = contactnum;
         this.u_name = u_name;
         this.pswrd = pswrd;
     }

     protected void login(String uu_name, double A_psd) {

         if (Objects.equals(uu_name, "Faizan") && A_psd == 12345)
         {
             System.out.println("Welcome Admin");
         }
         else {
             System.out.println("Invalid Credentials try again.. ");
             String opt;

                 System.out.println("Do you want to try again....???.... Y/N");
                 Scanner ss = new Scanner(System.in);
                 opt = ss.next();
//             System.exit(0);
         }
     }

     public void create(){
         Scanner cr = new Scanner(System.in);
         System.out.println("Adding new user by admin");
         System.out.println("Enter ID of user: ");
         id = cr.nextInt();
         System.out.println("Enter name of user: ");
         name = cr.next();
         System.out.println("Enter age of user: ");
         age = cr.nextInt();
         System.out.println("Enter Contact num of user: ");
         contactnum = cr.nextDouble();
         System.out.println("New user Add successfully.....");

     }
     public void Display()
     {
         System.out.println("New user details are :");
         System.out.println("Name ");
     }

    public void update()
    {
        System.out.println("Update method");
    }}

class customer extends hotel_Admin   // inheritance
{
    customer()
    {

    }

    public void enableUser() {
        System.out.println("Enable User method");
    }
    public void disableUser()
    {
        System.out.println("Disable User method");
    }}

class Employee extends hotel_Admin
{
    Employee(){

    }
    public void add()
    {
        System.out.println("Add method in Employee");

    }

    public void Update()
    {
        System.out.println("Update method in Employee");
    }}

class payment{

    payment ()
    {
        double collect_payment;
    }
    public void add()
    {
        System.out.println("Add method in Payment");
    }

    public void Update()
    {
        System.out.println("Update method in Payment");
    }}

class Transaction{
    public int id;
    public double number;
    public String date;

    Transaction(){
        this.number = number;
    }
    public void processDebit()
    {
        System.out.println("Debit Method in transaction");
    }}

class Reservation{

    public int id;
    public double amount;
    public String date;
    public String receipt;

    public void update()
    {
        System.out.println("Update in Reservation class");
    }}

class Room {
    public int id;
    public String details;
    public String req;
    public String date;

    public void update()
    {
        System.out.println("Update in Room class");
    }}

class other    // separate class for extra work
{
    public void intro(){
        System.out.println("=====================================================");
        System.out.println("    [Online Restaurants Management System (RMS)]     ");
        System.out.println("====================================================");
        System.out.println("Developed by:");
        System.out.println("-------------");
        System.out.println("Muhammad Faizan  ((20-Arid-793))");
        System.out.println("BSSE-5B-MOR");
        System.out.println("-----------");
    }
    public void options()
    {
        System.out.println("Select your desired option : ");
        System.out.println("Press 1 for add user ");
        System.out.println("Press 2 for chk User details");
        System.out.println("Press 3 for check payment");
        System.out.println("Press 4 for Total Transactions");
        System.out.println("Press 5 for Room details");
        System.out.println("Press 6 for Exit");
    }}
public class Main {
    public static void main(String[] args) {
      //  hotel_Admin h = new hotel_Admin();      // Creating an object for all classes
        customer c = new customer();
        Employee e = new Employee();
        payment p = new payment();
        Transaction t = new Transaction();
        Reservation r = new Reservation();
        Room rm = new Room();
        Scanner sc = new Scanner(System.in);
        other o = new other();
        o.intro();

            System.out.println("Enter your name");
            String uu_name = sc.next();
            System.out.println("Enter Password");
            double psd = sc.nextInt();
            c.login(uu_name, psd);

        o.options();
        int ch = sc.nextInt();
        switch (ch)
        {
            case 1: {
                 c.create();
            }
                 break;
            case 2: {
                r.update();
            }
            break;
            case 3: {
                p.add();
                p.Update();
            }
            break;
            case 4: {
                t.processDebit();
            }
            break;
            case 5:
            {
                rm.update();
            }
            break;
            case 6:
            {
                System.exit(0);
            }

            default:
            {
                System.out.println("Invalid choice try again...");
            }
        }
    }
    Scanner sc = new Scanner(System.in);
}